<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/extra.css" rel="stylesheet">
        <title>My First Pages</title>
</head>

<body>
        <div class="container border border-3 border-success">
                <div class="d-flex justify-content-center bg-dark mt-3 rounded">
                        <img src="../img/mtc.jpeg" class="img-fluid rounded-circle my-4"
                                style="width: 16rem; height: 16rem;" alt="helloiamdeveloper">

                </div>
                <div class="d-flex flex-column justify-content-center my-3 bg-warning rounded ">
                        <div class="d-flex align-self-center  mt-3 display-6"><a href="#"
                                        class="text-decoration-none text-dark">My
                                        Information</a> </div>
                        <div class="d-flex align-self-center mt-3 display-6"><a href="#"
                                        class="text-decoration-none text-dark">My
                                        blog</a></div>
                        <div class="d-flex align-self-center mt-3 display-6"><a href="#"
                                        class="text-decoration-none text-dark">My
                                        works</a></div>
                        <div class="d-flex align-self-center mt-3 display-6"><a href="#"
                                        class="text-decoration-none text-dark">Register</a></div>
                        <div class="d-flex align-self-center mt-3 display-6"><a href="#"
                                        class="text-decoration-none text-dark">Contact</a></div>
                </div>
                <div class="d-flex justify-content-center mb-3">
                        <button class="mx-2 rounded"> <i class="bi bi-facebook"></i></button>
                        <button class="mx-2 rounded"> <i class="bi bi-linkedin"></i></button>
                        <button class="mx-2 rounded"> <i class="bi bi-twitter"></i></button>
                        <button class="mx-2 rounded"> <i class="bi bi-github"></i></button>
                </div>
        </div>
        <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>